<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/margin_5"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Purnendu Mishra"
                android:textColor="@color/black"
                android:padding="@dimen/margin_5"
                android:layout_weight=".4"
                ></TextView>
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:padding="@dimen/margin_5"
                android:layout_weight=".6"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/textViewUserType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:padding="@dimen/margin_5"
                android:layout_weight=".4"
                ></TextView>
            <TextView
                android:id="@+id/textViewUserSem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Semester 1"
                android:textColor="@color/black"
                android:padding="@dimen/margin_5"
                android:layout_weight=".6"

                ></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewUserTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diploma in Computer Science Engineering"
            android:textColor="@color/black"
            android:padding="@dimen/margin_5"
            ></TextView>
    </LinearLayout>
    
    

</androidx.cardview.widget.CardView>